1#0#0#NARNIA
2#0#0#NARNIA
3#0#0#NARNIA
4#0#0#NARNIA
5#0#0#SON COMO NIÑOS
6#0#0#SON COMO NIÑOS
7#0#0#SON COMO NIÑOS
8#0#0#NOCHE DE LOCURA
9#0#0#NOCHE DE LOCURA
10#0#0#NOCHE DE LOCURA
11#0#0#NOCHE DE LOCURA
12#0#0#NOCHE DE LOCURA
13#0#0#NOCHE DE LOCURA
14#0#0#NOCHE DE LOCURA
15#0#0#NOCHE DE LOCURA
16#0#0#NOCHE DE LOCURA
17#0#0#NOCHE DE LOCURA
18#0#0#NOCHE DE LOCURA
19#0#0#NOCHE DE LOCURA
20#0#0#NOCHE DE LOCURA
21#0#0#NOCHE DE LOCURA
22#19/11/2018#23/11/2018#ELLA Y YONARNIA#AVENTURA#4#15#COSAS EXTRAÑAS PASANDO EN UN BOSQUE#4
SON COMO NIÑOS#COMEDIA#5#11#ADULTOS QUE SE CREEN NIÑOS#3
NOCHE DE LOCURA#TERROR#2#7#NOCHE TENEBROSA EN LA JUNGLA SALVAJE#14
ELLA Y YO#AMOR#3#69#AMOR HERMOSO ENTRE DOS ADOLESCENTES#0
STAND UP COMEDY#COMEDIA#5#14#NOCHE DE RISAS EN EL STAND UP#0
